#url=jdbc:mysql:///enterprisejavabatch
#user=root
#password=Vikash@#123



# connection polling using Hikari Cp

jdbcUrl=jdbc:mysql:///enterprisejavabatch
dataSource.user=root
dataSource.password=Vikash@#123